upstream web {
    server web:8000;
}

server {
  listen 8000;
  server_name hlystovea.ru;
  client_max_body_size  10M;
  
  location /static/ {
    root /var/html/;
  }

  location /media/ {
    root /var/html/;
  }

  location / {
    proxy_pass http://web;
    proxy_set_header Host $http_host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
